<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: arial, helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    div {
      animation: fromtop .7s .1s backwards;
    }

    img {
     width: 100vw;

    
    }

    a {
      background-color: blue;
      color: #fff;
      text-align: center;
      font-weight: bold;
      text-decoration: none;

      padding: 20px;
      display: block;

    }

    @keyframes fromtop {
  from {
    transform: translateY(0px);
    opacity: 0;
  }

  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

    
  </style>
</head>
<body>
  <div>
    <img src="pacote-d013/pacote-d013/imagens/tela-instagram.jpg" alt="">
    <a href="">ACESSE</a>
  </div>
</body>
</html>