<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
      height: 0;
      width: 0;
    }

    div {
      animation: fromtop .7s .1s backwards;
    }

    img {
      width: 100vw;
    }

    a {
      background-color: blue;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.414);
      text-align: center;
      
      display: block;
      padding: 20px;
    }

    @keyframes fromtop {
      from {
        transform: translateY(0);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

  </style>
</head>
<body>
  <div>
    <img src="pacote-d013/pacote-d013/imagens/tela-youtube.png" alt="">
    <a href="">ACESSE</a>
  </div>
</body>
</html>